                                                                                ____ 
                                     ___                                      .-~    '. 
                                    `-._~-.                                  / /  ~@\   ) 
                                         \  \     Thanks for using          | /  \~\.  `\ 
                                         ]  |       the program            /  |  |< ~\(..) 
                                        /   !                        _.--~T   \  \<   .,, 
                                       /   /                 ____.--~ .    _  /~\ \< / 
                                      /   /             .-~~'        /|   /o\ /-~\ \_| 
                                     /   /             /     )      |o|  / /|o/_   '--' 
                                    /   /           .-'(     l__   _j \_/ / /\|~    . 
                                    /    l          /    \       ~~~|    `/ / / \.__/l_ 
                                    |     \     _.-'      ~-\__     l      /_/~-.___.--~ 
                                    |      ~---~           /   ~~'---\_    __[o, 
                                    l  .                _.    ___     _>-/~ 
                                    \  \     .      .-~   .-~   ~>--'  / 
                                     \  ~---'            /         _.-' 
                                      '-.,_____.,_  _.--~\     _.-~ 
                                                  ~~     (   _} 
                                                         `. ~( 
                                                           )  \ 
                                                     /,`--'~\--'~\ )